# aws-playground

./: README.md  cfn.yaml
.github/workflows/: deploy-fe-to-s3.yml  deploy-lambda.yml  dummy-workflow.yml
.github/workflows/cloud-resume-challenge/: deploy-fe-to-s3.yml
fe/: package-lock.json  package.json  tailwind.config.js
fe/src/: App.tsx
infra/: ecs.yaml  elasticache.yaml  s3_cloud_front.yml  vpc_enpoint_lambda.yaml
lambda/: index.js  package-lock.json  package.json
video_processing_interface/: .env.dev  pom.xml
video_processing_interface/api/: pom.xml
video_processing_interface/api/src/main/java/com/video/api/: Main.java
video_processing_interface/api/src/main/java/com/video/api/dto/: VideoUploadRequestDto.java  VideoUploadResponseDto.java
video_processing_interface/api/src/main/java/com/video/api/rest/: VideoController.java
video_processing_interface/api/src/main/java/com/video/api/ws/: ProgressEndpoint.java
video_processing_interface/api/src/main/resources/: application.properties
video_processing_interface/core/: pom.xml
video_processing_interface/core/src/main/java/com/video/core/domain/model/: Video.java  VideoPostRequestInstruction.java  VideoState.java
video_processing_interface/core/src/main/java/com/video/core/port/driven/persistence/: PersistencePort.java
video_processing_interface/core/src/main/java/com/video/core/port/driven/storage/: StoragePort.java
video_processing_interface/core/src/main/java/com/video/core/port/driver/: IUploadVideoService.java
video_processing_interface/core/src/main/java/com/video/core/port/driver/dto/input/: GenerateUploadUrlCommand.java
video_processing_interface/core/src/main/java/com/video/core/port/driver/dto/output/: UploadUrlResult.java
video_processing_interface/core/src/main/java/com/video/core/port/driver/impl/: UploadVideoServiceImpl.java
video_processing_interface/infra/: pom.xml
video_processing_interface/infra/src/main/java/com/video/infra/config/: RedisConfig.java  S3Config.java
video_processing_interface/infra/src/main/java/com/video/infra/exception/: GeneratePostPolicyException.java  RedisRuntimeException.java
video_processing_interface/infra/src/main/java/com/video/infra/helper/s3/: AwsSigner.java  S3PostSignRequest.java  S3PostSignResponse.java  S3PostSigner.java
video_processing_interface/infra/src/main/java/com/video/infra/persistence/: RedisPersistenceLayerImpl.java
video_processing_interface/infra/src/main/java/com/video/infra/storage/: S3StorageImpl.java
video_processing_task/: BaseDockerfile  Dockerfile  b.bat  docker-compose.yaml  main.py  producer.py  requirements.txt  worker.py
video_processing_task/config/: redis_config.py  worker_config.py
video_processing_task/task/: video_task.py
