AWS_ACCESS_KEY_ID=DUMMYACCESSKEYID
AWS_SECRET_ACCESS_KEY=dummySecretAccessKey123456
AWS_STORAGE_BUCKET_NAME=dummy_bucket
REDIS_HOST=dummy.redis.host
REDIS_PORT=1234
REDIS_USER=dummy_user
REDIS_PASSWORD=dummy_password
REDIS_TLS=true